#porta do servidor
server.port=${PORT:8080}
# server.tomcat.connection-timeout=120s

#caminho do banco de dados
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#usuario banco de dados
# spring.datasource.username=RM89390
#senha do banco dados
# spring.datasource.password=310192
#nome do driver do driver
#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
#usuario banco de dados
spring.datasource.username=root
#senha do banco dados
spring.datasource.password=adminRoot
#nome do driver do driver

spring.datasource.driver-class-name=org.postgresql.Driver
#configuração do hibernate para atualizar automatica
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#configuração do hibernate para atualizar automatica
# spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect