
#porta do servidor
server.port=${PORT:8080}
# server.tomcat.connection-timeout=120s

#caminho do banco de dados
# spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=RM89390
spring.datasource.password=310192
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#configuração do hibernate para atualizar automatica
# spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql
# spring.datasource.username=root
# spring.datasource.password=adminRoot
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.database=oracle
#oracle
#postgreSql


#configuração do hibernate para atualizar automatica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
